{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "strict": true,
    "outDir": "./built",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
